{
    "name": "Medicine",
    "rootNamespace": "",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.zlinq",
            "expression": "",
            "define": "MODULE_ZLINQ"
        },
        {
            "name": "Unity",
            "expression": "[0.0.0,2022.3.45f1)",
            "define": "UNITY_OLDER_THAN_2022_3_45f1"
        },
        {
            "name": "Unity",
            "expression": "[0.0.0,6000.0.17f1)",
            "define": "UNITY_OLDER_THAN_6000_0_17f"
        }
    ],
    "noEngineReferences": false
}